{
  "private": true,
  "name": "todos-app-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "jest ./tests",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@onflow/fcl": "0.0.76",
    "@onflow/types": "0.0.5",
    "axios": "^0.21.1",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "path-to-regexp": "^1.7.0",
    "preact": "^10.3.1",
    "preact-i18n": "^2.4.0-preactx",
    "preact-render-to-string": "^5.1.4",
    "react-async-hook": "^3.6.2",
    "react-hook-form": "^7.20.5",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/cli": "^6.3.8",
    "@storybook/preact": "^6.3.8",
    "@types/preact-i18n": "^2.3.1",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-loader": "^8.2.2",
    "buffer": "^5.7.1",
    "core-js": "^3.17.2",
    "eslint": "^6.8.0",
    "eslint-config-preact": "^1.1.1",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "preact-cli": "^3.0.0",
    "preact-cli-plugin-env-vars": "^1.2.1",
    "storybook-less-loader": "^0.1.0",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.ts",
      "<rootDir>/tests/__mocks__/setupTests.ts"
    ]
  }
}
